<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="" />
    <title>Windows 11 desktop home</title>
  </head>
  <body>
    <div class="container">
      <div class="desktop">
        <div class="desktop-files">
          <img src="desktop-files/file-folder-emoji.png" alt="" />
          <p>Coding-snippets</p>
        </div>
        <div class="desktop-files">
          <img src="desktop-files/recycle-bin.png" alt="" />
          <p>Recycle Bin</p>
        </div>
        <div class="desktop-files">
          <img src="desktop-files/windows-defender.png" alt="" />
          <p>windows Defender</p>
        </div>
      </div>
      <div class="content"></div>
      <div class="footer">
        <div class="icons">
          <img src="images/windows11.png" alt="brave" class="icon" />
          <img src="images/brave.png" alt="brave" class="icon" />
          <img src="images/files.png" alt="brave" class="icon" />
          <img src="images/vscode.png" alt="brave" class="icon" />
          <img src="images/youtube.png" alt="brave" class="icon" />
          <img src="images/zsh.png" alt="brave" class="icon" />
          <div class="utility-icons">
            <img
              src="icons/arrowhead-up.png"
              alt="hidden"
              class="utility-icon"
            />
            <img src="icons/icloud.png" alt="cloud" class="utility-icon" />
            <img src="icons/wifi.png" alt="wifi" class="utility-icon small" />
            <img src="icons/battery.png" alt="charging" class="utility-icon" />
            <img
              src="icons/volume.png"
              alt="volume"
              class="utility-icon small"
            />
            <div class="timedate">
              10:21 PM
              <br />
              02-February-2022
            </div>
            <img
              src="icons/notification.png"
              alt="notification"
              class="utility-icon small"
            />
          </div>
        </div>
      </div>
    </div>
    <style type="text/css" media="all">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
      }
      body {
        min-height: 100vh;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background: url("images/w11.jpg") center center/cover;
        position: relative;
      }
      .content {
        width: 50%;
        min-width: 500px;
        height: 350px;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        background: rgba(255, 255, 255, 0.4);
        position: relative;
        margin: 0 auto;
        top: 250px;
        box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.1);
      }
      .footer {
        width: 100%;
        background: rgba(0, 0, 0, 0.6);
        height: 50px;
        padding: 10px 20px;
        position: absolute;
        bottom: 0;
      }
      .icons {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .icon {
        width: 40px;
        object-fit: cover;
        object-position: center;
        margin: 0 8px;
        transition: all 0.2s;
        padding: 2px;
      }
      .icon:hover {
        transform: scale(1.25) translateY(-10px);
      }
      .utility-icons {
        display: flex;
        align-items: center;
        position: absolute;
        height: 80%;
        padding-right: 10px;
        right: 0;
        border-right: 1px solid #999;
      }
      .utility-icon {
        width: 20px;
        margin: 0 8px;
      }
      .small {
        width: 15px;
      }
      .timedate {
        color: white;
        text-align: right;
        font-size: 0.8rem;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0 10px;
      }
      .desktop {
        position: absolute;
        top: 50px;
        left: 40px;
        display: grid;
        grid-template-columns: 50px;
      }
      .desktop .desktop-files {
        margin: 10px 0;
        color: rgb(221, 221, 221);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: smaller;
        text-align: center;
      }
      .desktop img {
        width: 100%;
      }
    </style>
  </body>
</html>
